# ProCodeGuide.Samples.Hangfire-ForMP

./: ProCodeGuide.Samples.Hangfire.sln
ProCodeGuide.Samples.Hangfire/: ProCodeGuide.Samples.Hangfire.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProCodeGuide.Samples.Hangfire/Controllers/: EmailController.cs  EmailTestController.cs  HealthCheckController.cs  TaskInformationController.cs  WeatherForecastController.cs
ProCodeGuide.Samples.Hangfire/Model/: MailRequest.cs  TaskInformation.cs
ProCodeGuide.Samples.Hangfire/Model/Context/: ProCodeGuideSamplesHangfireContext.cs
ProCodeGuide.Samples.Hangfire/Properties/: launchSettings.json
ProCodeGuide.Samples.Hangfire/Services/: DummyEmailService.cs  DummyHealthCheckService.cs  HealthCheckService.cs  IEmailService.cs  IHealthCheckService.cs  IMailService.cs  MailService.cs
ProCodeGuide.Samples.Hangfire/Settings/: MailSettings.cs  TaskSettings.cs
